<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.airlift</groupId>
        <artifactId>airbase</artifactId>
        <version>95</version>
    </parent>
    <groupId>com.complone.leveldb</groupId>
    <artifactId>leveldb-project</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>leveldb-api</module>
        <module>leveldb</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.complone.leveldb</groupId>
                <artifactId>leveldb-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.complone.leveldb</groupId>
                <artifactId>leveldb</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <properties>
        <air.check.skip-spotbugs>true</air.check.skip-spotbugs>
        <air.check.skip-pmd>true</air.check.skip-pmd>
        <air.check.skip-jacoco>true</air.check.skip-jacoco>

<!--        <air.check.skip-checkstyle>${air.check.skip-basic}</air.check.skip-checkstyle>-->
<!--        <air.check.fail-checkstyle>${air.check.fail-basic}</air.check.fail-checkstyle>-->
        <air.check.skip-extended>true</air.check.skip-extended>
        <air.javadoc.lint>-missing</air.javadoc.lint>
    </properties>
    <build>
        <plugins>
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-checkstyle-plugin</artifactId>-->
<!--&lt;!&ndash;                maven-checkstyle-plugin&ndash;&gt;-->
<!--                <version>3.1.0</version>-->
<!--                <configuration>-->
<!--                    <skip>true</skip>-->
<!--                </configuration>-->
<!--            </plugin>-->
        </plugins>
    </build>
</project>